{
  "name": "telegram-ai",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "author": "Vodyannikov Eugene",
  "license": "MIT",
  "dependencies": {
    "@waylaidwanderer/chatgpt-api": "^1.33.2",
    "dotenv": "^16.0.3",
    "keyv-file": "^0.2.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.22",
    "pm2": "^5.3.0"
  }
}
